{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "@marker/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@marker/shared-middleware": ["../../packages/shared-middleware/src/index.ts"]
    }
  },
  "include": ["src"]
}
